on:
  rss:
    url: http://evangelizo.org/rss/v2/evangelizo_rss-de.xml
    config:
      limit: 10
      filter:
        content:
            $regex: ....+
      format: |
        item.title = item.title.substring(item.title.search(/[0-9]{4}/), item.title.search(' : ')) + '-' + ['Januar', 'Februar', 'März', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember'].indexOf(item.title.substring(item.title.search(/[:blank:][A-Z]/) + 1, item.title.search(/[0-9]{4}/) - 1) + 1) + '-' + item.title.substring(item.title.search(', ') + 1, item.title.search(/[:blank:][A-Z]/))
        return item;
jobs:
  print:
    name: Print
    runs-on: ubuntu-latest
    steps:
      - name: Print Outputs Sieben
        env:
          title: ${{on.rss.outputs.title}}
          content: ${{on.rss.outputs.content}}
        run: |
          echo title: $title
          echo content: $content
