on:
  rss:
    url: http://evangelizo.org/rss/v2/evangelizo_rss-de.xml
    config:
      limit: 10
      filter:
        content:
            $regex: ....+
      format: |
        item.title = item.title.substring(item.title.search(/Januar|Februar|März|April|Mai|Juni|Juli|August|September|Oktober|November|Dezember/), item.title.search(/[0-9]{4}/) - 1)
        return item;
jobs:
  print:
    name: Print
    runs-on: ubuntu-latest
    steps:
      - name: Print Outputs Neun
        env:
          title: ${{on.rss.outputs.title}}
          content: ${{on.rss.outputs.content}}
        run: |
          echo title: $title
          echo content: $content
